cff-version: 1.2.0
message: "If you use this work, please cite it as below."
authors:
  - family-names: "Charbonneau"
    given-names: "Daniel"
    orcid: "https://orcid.org/0000-0003-1415-9275"
title: "UFRF-MonsterMoonshinev1: Formal Lean 4 proof of the Monster group dimension from Unified Field Resonance Framework"
version: "1.0.0"
# doi: (to be added when Zenodo DOI is minted)
date-released: 2025-12-04
repository-code: "https://github.com/dcharb78/UFRF-MonsterMoonshinev1"
license: "CC0-1.0"
keywords:
  - monstrous moonshine
  - monster group
  - lean 4
  - formal proof
  - unified field resonance framework
  - modular functions

